/* General Body Styling */
body {
  background-image: url('background1.png'); 
  background-repeat: no-repeat; /* Prevent background repetition */
  background-attachment: fixed; /* Keep background fixed during scroll */
  background-size: cover; /* Cover entire viewport */
  color: white; /* Improve text visibility */
  height: 100vh; /* Full height for body */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center content vertically */
}

/* Navbar Styling */
.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

/* Main Content Styling */
.content {
  text-align: center;
  margin-top: 80px; /* Adjust for navbar overlap */
}

/* Headings */
h1 {
  font-weight: bold;
}

h2 {
  margin-top: 20px;
  text-align: center;
}

/* Profile Image Styling */
.profile-img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border: 8px solid white; /* Keep white border for visibility */
  border-radius: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  h1 {
    font-size: 5rem; /* Adjust font size for smaller screens */
  }

  h2 {
    font-size: 2.5rem; /* Smaller size for h2 on mobile */
  }

  .profile-img {
    width: 250px;
    height: 250px; /* Smaller image on smaller screens */
  }

  .content h3 {
    text-align: center; /* Center-align h3 on smaller screens */
  }
}
