<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio - Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="assignment1.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" title="Start Page">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home_Page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projects_Page.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CV_Page.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Contacts_Page.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <h1 class="text-center">Contact Me</h1>
        <p class="text-center">Feel free to reach out using the form below:</p>

        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <input type="text" class="form-control" id="subject" placeholder="Subject" required>
            </div>
            <div class="mb-3">
                <label for="projectDetails" class="form-label">Project Details</label>
                <textarea class="form-control" id="projectDetails" rows="5" placeholder="Provide details about your project" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <div class="alert alert-info mt-4" role="alert">
            Note: This form does not currently send any data. Please implement server-side processing to handle submissions.
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Syeda Maryam Raza. All Rights Reserved.</p>
    </footer>
</body>

</html>
