<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio - CV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- External CSS -->
    <link rel="stylesheet" href="assignment1.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" title="Start Page">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home_Page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projects_Page.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="CV_Page.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contacts_Page.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <h1 class="text-center">My CV</h1>
        <p class="text-center">You can view and download my CV below:</p>

        <div class="text-center mt-4">
            <embed src="My Resume.pdf" type="application/pdf" width="100%" height="600px" />
        </div>

        <div class="text-center mt-4">
            <a href="My Resume.pdf" class="btn btn-primary" download>Download CV</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Syeda Maryam Raza. All Rights Reserved.</p>
    </footer>
</body>

</html>
