<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Portfolio - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- External CSS -->
  <link rel="stylesheet" href="assignment1.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" title="Start Page">My Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="Home_Page.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Projects_Page.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CV_Page.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacts_Page.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container text-center mt-5">
    <h1 class="display-1"><b>Syeda Maryam Raza</b></h1>
    <h3 class="lead"><b>Aspiring Software Developer | Passionate about Technology & Innovation</b></h3>
    <img src="portfolio_image.png" 
	alt="Profile Image" class="profile-img rounded-circle mt-4" style="width: 200px; height: 200px;">
    
    <div class="mt-4">
      <h4>About Me</h4>
      <p>Hello! I'm a software developer with a strong passion for technology and innovation. I enjoy creating applications that improve people's lives and solving complex problems through code. My interests include:</p>
      <ul class="list-unstyled">
        <li>Web Development</li>
        <li>Mobile App Development</li>
        <li>Artificial Intelligence</li>
        <li>Learning New Technologies</li>
      </ul>
    </div>
  </div>
</body>

</html>
