<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio - Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- External CSS -->
    <link rel="stylesheet" href="assignment1.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" title="Start Page">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home_Page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Projects_Page.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CV_Page.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contacts_Page.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <h1 class="text-center">My Projects</h1>
        <p class="text-center">Here are some of the projects I've worked on:</p>

        <div class="row mt-4">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Project 1: Excel Data Entry Form</h5>
                        <p class="card-text">A user-friendly application built with Python for entering data into Excel sheets seamlessly. It streamlines data collection and ensures accuracy.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Project 2: Android App</h5>
                        <p class="card-text">An Android application developed using Kotlin that provides users with a platform to track their daily activities and goals.</p>
                    </div>
                </div>
            </div>
            <!-- Add more project cards as needed -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Project 3: Personal Website</h5>
                        <p class="card-text">A personal portfolio website built with HTML, CSS, and Bootstrap, showcasing my skills, projects, and contact information.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Project 4: Task Manager</h5>
                        <p class="card-text">A task management tool developed using JavaScript and Firebase that helps users organize and prioritize their tasks efficiently.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Syeda Maryam Raza. All Rights Reserved.</p>
    </footer>
</body>

</html>
